{
  "name": "mern-arch-app",
  "version": "1.0.0",
  "description": "mern start",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix users",
    "users": "npm run app -prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfarokaleyada/Tracker.MERN.git"
  },
  "author": "Farok Eyada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfarokaleyada/Tracker.MERN/issues"
  },
  "homepage": "https://github.com/alfarokaleyada/Tracker.MERN#readme",
  "dependencies": {
    "react-bootstrap": "^1.0.0"
  }
}
